# Questões  <a name="questoes"></a>
1. [Lista](#lista)
2. [Indices](#indices)
3. [Dicionario](#dicionario)
4. [Ndarray](#numeros)
5. [Indices por linhas](#linhas)
6. [Media](#media)
7. [Log Media](#log)

- Leia os enunciados com atenção;
- Saiba que pode haver mais de uma resposta correta;
- Insira novas células de código sempre que achar necessário;
- Em caso de dúvidas, procure os tutores;
- Divirta-se.

In [3]:
"""
Importando as bibliotecas
"""
import pandas as pd
import numpy as np

# 1. Crie uma série do pandas a partir de uma lista com os dados abaixo: <a name="lista"></a>

<div style="text-align: right"
     
[Voltar ao índice](#questoes)

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
"""
Criando as lista ano e temperatura
"""
temperatura_lista = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
ano_lista = [1900,1920,1940,1960,1980,2000,2020]

"""
Criando uma series a partir de uma lista
"""
temperatura_series = pd.Series(temperatura_lista)
temperatura_series

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

# 2. Coloque os anos nos índices conforme a tabela. <a name="indice"></a>

<div style="text-align: right"
     
[Voltar ao índice](#questoes)

In [5]:
"""
Colocando os anos como indices
"""
ano_temperatura_series = pd.Series(temperatura_lista,
                                   index=ano_lista)
ano_temperatura_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

# 3. A partir do dicionário abaixo, crie uma séries do Pandas: <a name="dicionario"></a>

<div style="text-align: right"
     
[Voltar ao índice](#questoes)

In [6]:
"""
Criando uma serie a partir de um dicionario
"""
anos_temperaturas_dict = {1900: -.08,
                        1920: -.27,
                        1940: .12,
                        1960: -.03,
                        1980: .26,
                        2000: .40,
                        2020: 1.02}

anos_temperaturas_series = pd.Series(anos_temperaturas_dict)
anos_temperaturas_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

# 4. Transforme o ndarray abaixo em um dataframe.  <a name="ndarray"></a>

<div style="text-align: right"
     
[Voltar ao índice](#questoes)

O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [7]:
"""
Criando um ndarray e tranformando ele em um Dataframe
"""
arr = np.random.normal(100, 10, (20,3))
pd.DataFrame(arr)

"""
Criando um Dataframe usando ndarray
"""
df = pd.DataFrame(np.random.normal(100, 10, (20,3)))

# 5. Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente. <a name="linhas"></a>

<div style="text-align: right"
     
[Voltar ao índice](#questoes)

In [8]:
# Renomeando as colunas 

df.columns  = ['x1','x2','x3']
print(df)

# Renomeando os indices

df = df.rename(index=lambda x: x + 1)
print(df)

            x1          x2          x3
0   106.207048   91.485083  109.795082
1   111.495694  112.002746   89.483971
2    89.593763   96.761810  100.539607
3    95.989525   95.323794  102.842131
4    95.074577   68.786128  104.694316
5    99.673118   98.789012  103.488082
6    83.107603  106.930664  106.040197
7   121.307212  113.258153  103.545607
8   104.515318  111.085348  109.739246
9    82.298191  101.520827   88.540729
10  102.719369  113.104477  101.051358
11  107.256995   99.449458   97.074733
12  114.547493  105.375889  111.170783
13   94.385857  100.650127  105.020341
14   98.719709   99.560372  103.338400
15  113.116797   91.426517   94.774081
16  106.079585   94.833983  103.088178
17   97.627323   98.437964  101.452508
18  103.560377  117.199837  102.613666
19  105.433625   81.484852  110.254973
            x1          x2          x3
1   106.207048   91.485083  109.795082
2   111.495694  112.002746   89.483971
3    89.593763   96.761810  100.539607
4    95.989525   95.323794  102.842131
5    95.074577   68.786128  104.694316
6    99.673118   98.789012  103.488082
7    83.107603  106.930664  106.040197
8   121.307212  113.258153  103.545607
9   104.515318  111.085348  109.739246
10   82.298191  101.520827   88.540729
11  102.719369  113.104477  101.051358
12  107.256995   99.449458   97.074733
13  114.547493  105.375889  111.170783
14   94.385857  100.650127  105.020341
15   98.719709   99.560372  103.338400
16  113.116797   91.426517   94.774081
17  106.079585   94.833983  103.088178
18   97.627323   98.437964  101.452508
19  103.560377  117.199837  102.613666
20  105.433625   81.484852  110.254973

# 6. No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis). <a name="media"></a>

<div style="text-align: right"
     
[Voltar ao índice](#questoes)

In [13]:
"""
Adicionando nova coluna 'media', que é a soma das colunas 'x1','x2'e 'x3' dividas por 3 (quantidade de colunas)
"""
df['media'] = (df['x1'] + df['x2'] + df['x3']) / 3
df

            x1          x2          x3       media
1   106.207048   91.485083  109.795082  102.495738
2   111.495694  112.002746   89.483971  104.327470
3    89.593763   96.761810  100.539607   95.631727
4    95.989525   95.323794  102.842131   98.051817
5    95.074577   68.786128  104.694316   89.518340
6    99.673118   98.789012  103.488082  100.650071
7    83.107603  106.930664  106.040197   98.692821
8   121.307212  113.258153  103.545607  112.703657
9   104.515318  111.085348  109.739246  108.446637
10   82.298191  101.520827   88.540729   90.786583
11  102.719369  113.104477  101.051358  105.625068
12  107.256995   99.449458   97.074733  101.260395
13  114.547493  105.375889  111.170783  110.364722
14   94.385857  100.650127  105.020341  100.018775
15   98.719709   99.560372  103.338400  100.539494
16  113.116797   91.426517   94.774081   99.772465
17  106.079585   94.833983  103.088178  101.333915
18   97.627323   98.437964  101.452508   99.172599
19  103.560377  117.199837  102.613666  107.791294
20  105.433625   81.484852  110.254973   99.057816

# 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6  <a name="log"></a>

<div style="text-align: right"
     
[Voltar ao índice](#questoes)

In [32]:
"""
Criando uma nova coluna 'log_med' contendo o logaritmo natural da média calculada no exercício 6
"""
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   100.447684  107.444937   81.272888   96.388503  4.568387
2   108.107421   97.684751   86.202697   97.331623  4.578124
3    92.687958  106.431145   93.857053   97.658719  4.581479
4    96.072193  102.697686  107.775645  102.181841  4.626754
5    99.065683   85.366632   78.572298   87.668204  4.473559
6    88.348090   96.772401   91.037972   92.052821  4.522363
7   106.432444  102.261903   97.977147  102.223831  4.627165
8   101.629170  111.121623  109.171076  107.307290  4.675697
9   114.245116   98.825349  108.333636  107.134700  4.674087
10   83.579108  110.979169  106.916033  100.491437  4.610073
11   89.968735   95.150912   92.391686   92.503778  4.527249
12   83.077570   85.263029  110.102072   92.814223  4.530600
13   99.611802   91.854506  100.977208   97.481172  4.579659
14   90.244572  116.574913  100.034064  102.284516  4.627758
15  100.986409   92.634589   84.780031   92.800343  4.530450
16  100.534883  109.358747   84.732722   98.208784  4.587096
17  105.003753   79.687501   89.092688   91.261314  4.513727
18   93.211298  105.544392   88.932189   95.895960  4.563264
19   75.080920  101.002645   85.011978   87.031848  4.466274
20  108.786323  108.239120  103.875443  106.966962  4.672520